[=]>[`]
[hyphen]>[intl-\]
[tab]>[lctrl]
[e]>[f]
[r]>[p]
[t]>[g]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[;]
[\]>[rctrl]
[caps]>[lshift]
[s]>[r]
[d]>[s]
[f]>[t]
[g]>[d]
[lctrl]>[escape]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[']>[lshift]
[lshift]>[rwin]
[bspace]>[space]
[delete]>[tab]
[enter]>[bspace]
[space]>[enter]
[n]>[k]
[rshift]>[rwin]
[`]>[pdown]
[intl-\]>[left]
[left]>[right]
[right]>[kpshft]
[home]>[ralt]
[end]>[lalt]
[pup]>[ralt]
[pdown]>[lalt]
[up]>[kpshft]
[down]>[up]
[obrack]>[down]
[cbrack]>[pup]
[numlk]>[prev]
[kp=]>[play]
[kpdiv]>[next]
[kpmult]>[9]
[kp-tab]>[lctrl]
{kp-q}>{-lshift}{1}{+lshift}
{kp-w}>{-lshift}{2}{+lshift}
[kp-e]>[f]
{kp-e}>{-lshift}{3}{+lshift}
{kp-r}>{-lshift}{4}{+lshift}
{kp-t}>{-lshift}{5}{+lshift}
{kp-y}>{-lshift}{6}{+lshift}
[kp7]>[7]
[kp8]>[kpmult]
[kp9]>[hyphen]
[kpmin]>[`]
[kp-\]>[rctrl]
[kp-caps]>[lshift]
{kp-a}>{'}
{kp-s}>{-rshift}{'}{+rshift}
{kp-d}>{-lshift}{obrack}{+lshift}
{kp-f}>{-lshift}{cbrack}{+lshift}
[kp-g]>[=]
{kp-h}>{hyphen}
{kp4}>{-lshift}{9}{+lshift}
{kp5}>{-lshift}{0}{+lshift}
[kp5]>[cbrack]
[kp6]>[obrack]
[kp-']>[0]
{kp7}>{-lshift}{7}{+lshift}
[kpplus]>[cbrack]
[kp-']>[lshift]
[kp-lshift]>[rwin]
{kp-z}>{-rshift}{\}{+rshift}
[kp-x]>[\]
[kp-v]>[bspace]
[kp-bspace]>[space]
[kp-enter]>[bspace]
[kp0]>[enter]
{kp-n}>{-lshift}{hyphen}{+lshift}
[kp1]>[down]
[kp2]>[up]
[kp3]>[left]
[kpenter1]>[right]
[kp-rshift]>[rwin]
[kp-`]>[tab]
[kp-right]>[kpshft]
[kp-end]>[lalt]
[kp-pdown]>[lalt]
[kp-up]>[kpshft]
[kpenter2]>[tab]
